# springboot_activiti

./: README.md  pom.xml
src/main/java/com/zqsw/: MainApplication.java
src/main/java/com/zqsw/bean/: Address.java  Customer.java  User.java
src/main/java/com/zqsw/config/: SecurityConfig.java
src/main/java/com/zqsw/controller/: HelloController.java  HomeController.java  MyActivitiController.java
src/main/java/com/zqsw/model/: Person.java
src/main/java/com/zqsw/repository/: PersonRepository.java
src/main/java/com/zqsw/service/: MyActivitiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/processes/: simple-process.bpmn20.xml
src/main/resources/templates/: 404.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/home/: home.html
src/test/java/com/zqsw/: ApplicationTest.java
